PS C:\Users\luigi\Desktop\Anno II\Randomized algorithms\Lab\Assignment-3> & C:/Users/luigi/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/luigi/Desktop/Anno II/Randomized algorithms/Lab/Assignment-3/assignment3.py" --alg HLL --data 'zipf/zipf_0.4_700_100000.txt' --T 1000 --param 8   
-------- CONFIGURATION selected: algorithm HyperLogLog, 1000 rounds, m = 8. --------
Estimated value of Z after 1000 rounds = 731.2515983571813, emp. std. dev = 301.7527381955074.
PS C:\Users\luigi\Desktop\Anno II\Randomized algorithms\Lab\Assignment-3> & C:/Users/luigi/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/luigi/Desktop/Anno II/Randomized algorithms/Lab/Assignment-3/assignment3.py" --alg REC --data 'zipf/zipf_0.4_700_100000.txt' --T 1000 --param 64 
-------- CONFIGURATION selected: algorithm Recordinality, 1000 rounds, k = 64. --------
Estimated value of Z after 1000 rounds = 702.6465925909628, emp. std. dev = 116.91807304733184.
PS C:\Users\luigi\Desktop\Anno II\Randomized algorithms\Lab\Assignment-3> & C:/Users/luigi/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/luigi/Desktop/Anno II/Randomized algorithms/Lab/Assignment-3/assignment3.py" --alg LL --data 'zipf/zipf_0.4_700_100000.txt' --T 1000 --param 64  
-------- CONFIGURATION selected: algorithm LogLog, 1000 rounds, m = 64. --------
Estimated value of Z after 1000 rounds = 714.5945895715903, emp. std. dev = 111.4950244822191.
PS C:\Users\luigi\Desktop\Anno II\Randomized algorithms\Lab\Assignment-3> & C:/Users/luigi/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/luigi/Desktop/Anno II/Randomized algorithms/Lab/Assignment-3/assignment3.py" --alg AS --data 'zipf/zipf_0.4_700_100000.txt' --T 1000 --param 512
-------- CONFIGURATION selected: algorithm Adaptive Sampling, 1000 rounds, m = 512. --------
Estimated value of Z after 1000 rounds = 700.2, emp. std. dev = 20.0090069808664.
PS C:\Users\luigi\Desktop\Anno II\Randomized algorithms\Lab\Assignment-3> & C:/Users/luigi/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/luigi/Desktop/Anno II/Randomized algorithms/Lab/Assignment-3/assignment3.py" --alg HLL --data 'zipf/zipf_0.4_20000_30000.txt' --T 1000 -
-param 8 
-------- CONFIGURATION selected: algorithm HyperLogLog, 1000 rounds, m = 8. --------
Estimated value of Z after 1000 rounds = 20700.236344728903, emp. std. dev = 8563.55409928541.
PS C:\Users\luigi\Desktop\Anno II\Randomized algorithms\Lab\Assignment-3> & C:/Users/luigi/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/luigi/Desktop/Anno II/Randomized algorithms/Lab/Assignment-3/assignment3.py" --alg REC --data 'zipf/zipf_0.4_20000_30000.txt' --T 1000 --param 64
-------- CONFIGURATION selected: algorithm Recordinality, 1000 rounds, k = 64. --------
Estimated value of Z after 1000 rounds = 19836.5240835656, emp. std. dev = 5540.987792477213.
PS C:\Users\luigi\Desktop\Anno II\Randomized algorithms\Lab\Assignment-3> & C:/Users/luigi/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/luigi/Desktop/Anno II/Randomized algorithms/Lab/Assignment-3/assignment3.py" --alg LL --data 'zipf/zipf_0.4_20000_30000.txt' --T 1000 --param 64 
-------- CONFIGURATION selected: algorithm LogLog, 1000 rounds, m = 64. --------
Estimated value of Z after 1000 rounds = 20120.111616714035, emp. std. dev = 3237.1710731138205.
PS C:\Users\luigi\Desktop\Anno II\Randomized algorithms\Lab\Assignment-3> & C:/Users/luigi/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/luigi/Desktop/Anno II/Randomized algorithms/Lab/Assignment-3/assignment3.py" --alg AS --data 'zipf/zipf_0.4_20000_30000.txt' --T 1000 --param 512
-------- CONFIGURATION selected: algorithm Adaptive Sampling, 1000 rounds, m = 512. --------
Estimated value of Z after 1000 rounds = 19980.608, emp. std. dev = 1004.3442685383064.
PS C:\Users\luigi\Desktop\Anno II\Randomized algorithms\Lab\Assignment-3>